==12911== Memcheck, a memory error detector
==12911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12911== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12911== Command: ./case1
==12911== 
==12911== Invalid write of size 4
==12911==    at 0x1086D5: main (case1.c:9)
==12911==  Address 0x522d068 is 0 bytes after a block of size 40 alloc'd
==12911==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12911==    by 0x1086A2: main (case1.c:6)
==12911== 
==12911== 
==12911== HEAP SUMMARY:
==12911==     in use at exit: 0 bytes in 0 blocks
==12911==   total heap usage: 1 allocs, 1 frees, 40 bytes allocated
==12911== 
==12911== All heap blocks were freed -- no leaks are possible
==12911== 
==12911== For counts of detected and suppressed errors, rerun with: -v
==12911== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
