==12999== Memcheck, a memory error detector
==12999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12999== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12999== Command: ./case3
==12999== 
==12999== 
==12999== HEAP SUMMARY:
==12999==     in use at exit: 3,600 bytes in 9 blocks
==12999==   total heap usage: 10 allocs, 1 frees, 4,000 bytes allocated
==12999== 
==12999== LEAK SUMMARY:
==12999==    definitely lost: 3,600 bytes in 9 blocks
==12999==    indirectly lost: 0 bytes in 0 blocks
==12999==      possibly lost: 0 bytes in 0 blocks
==12999==    still reachable: 0 bytes in 0 blocks
==12999==         suppressed: 0 bytes in 0 blocks
==12999== Rerun with --leak-check=full to see details of leaked memory
==12999== 
==12999== For counts of detected and suppressed errors, rerun with: -v
==12999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)